<!DOCTYPE html>
<html>

<head>
    <title>Pasta Recipe</title>
    <link rel="stylesheet" href="style_cookingrecipe.css">
</head>

<body>

    <header>
        <h1>Delicious Recipes</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="pasta.html">Pasta</a>
            <a href="burger.html">Burger</a>
            <a href="pizza.html">Pizza</a>
            <a href="cake.html">Cake</a>
            <a href="momos.html">Momos</a>
        </nav>
    </header>

    <section class="recipe">
        <h2>Burger</h2>
        <img src="burger.jpg">

        <p><strong>Preparation Time:</strong> 20 mins</p>
        <p><strong>Difficulty:</strong> Easy</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Ground chuck</li>
            <li>Kosher salt and freshly ground black pepper</li>
            <li>Burger buns</li>
            <li>Cheese</li>
            <li>Sauce</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Season the ground meat and shape into patties.</li>
            <li>Cook the patties on a pan or grill.</li>
            <li>Toast buns and assemble with cheese and sauce.</li>
        </ol>
    </section>

    <footer>
        <strong><p>© 2026 Roshan | Cooking Website</p></strong>
    </footer>

</body>

</html>